# 다섯 자리로 이루어진 1개의 정수를 입력받는다.
# (단, 10,000 <= 입력받는 수 <= 99,999 )
# 각 자리의 숫자를 분리해 한 줄에 하나씩 [ ]속에 넣어 출력한다.


a = list(input())
for i in range(5):
    print('[{}'.format(a[i]), '0'*(4-i), ']',sep='')